# Blog.Turnmeup

./: Blog.Turnmeup.sln  Blog.Turnmeup.xml
src/: Blog.Turnmeup.API.Identity.xml
src/Blog.Turnmeup.API/: Blog.Turnmeup.API.csproj  Blog.Turnmeup.API.xml  Blog.Turnmeup.API.xproj  Program.cs  Startup.Auth.cs  Startup.cs  appsettings.json  project.json
src/Blog.Turnmeup.API/Controllers/: CoursesController.cs  UsersController.cs
src/Blog.Turnmeup.API/Infrastructure/: Installer.cs  InstallerDL.cs  Mapper.cs
src/Blog.Turnmeup.API/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
src/Blog.Turnmeup.API/Models/Courses/: WhereRequestModel.cs
src/Blog.Turnmeup.API/Models/Users/: CreateRequestModel.cs  DeleteRequestModel.cs  LoginRequestModel.cs  TokenRequestModel.cs  UpdateRequestModel.cs
src/Blog.Turnmeup.API/Properties/: launchSettings.json
src/Blog.Turnmeup.DAL/: Blog.Turnmeup.DAL.csproj  Blog.Turnmeup.DAL.xml  Blog.Turnmeup.DAL.xproj  project.json
src/Blog.Turnmeup.DAL/Contexts/: DataContext.cs  IdentityDataContext.cs
src/Blog.Turnmeup.DAL/Migrations/: 20170304132458_initial.Designer.cs  20170304132458_initial.cs  DataContextModelSnapshot.cs
src/Blog.Turnmeup.DAL/Models/: AppUser.cs  BaseEntity.cs  Course.cs
src/Blog.Turnmeup.DAL/Properties/: AssemblyInfo.cs
src/Blog.Turnmeup.DL/: Blog.Turnmeup.DL.csproj  Blog.Turnmeup.DL.xml  Blog.Turnmeup.DL.xproj  project.json
src/Blog.Turnmeup.DL/Infrastructure/ErrorHandler/: ErrorMessages.cs  IErrorHandler.cs
src/Blog.Turnmeup.DL/Models/: BaseResponseModel.cs  ErrorResponseModel.cs  LabelResponseModel.cs  UserModel.cs  UserResponseModel.cs
src/Blog.Turnmeup.DL/Properties/: AssemblyInfo.cs
src/Blog.Turnmeup.DL/Repositories/: BaseRepository.cs  IBaseRepository.cs  IUsersRepository.cs  UsersRepository.cs
src/Blog.Turnmeup.DL/Services/: BaseService.cs  CourseService.cs  IBaseService.cs  ICourseService.cs  IUsersService.cs  UsersService.cs
test/Blog.Turnmeup.API.Tests/: Blog.Turnmeup.API.Tests.csproj  Blog.Turnmeup.API.Tests.xproj  FakeSignInManager.cs  FakeUserManager.cs  TestFixture.cs  project.json
test/Blog.Turnmeup.API.Tests/Controllers/: CoursesControllerTests.cs  LabelsControllerTests.cs  UserControllerTests.cs
test/Blog.Turnmeup.API.Tests/Properties/: AssemblyInfo.cs
test/Blog.Turnmeup.DL.Tests/: Blog.Turnmeup.DL.Tests.csproj  Blog.Turnmeup.DL.Tests.xproj  TestFixture.cs  project.json
test/Blog.Turnmeup.DL.Tests/Properties/: AssemblyInfo.cs
test/Blog.Turnmeup.DL.Tests/Services/: CourseServiceTests.cs  LabelsServiceTests.cs  UserServicesTest.cs
